<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- General -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anthozoa - MicroClimates</title>
    <meta name="description" content="Abstract explorations of our changing climate on planet Earth. Click, scroll and drag to explore.">

    <!-- Links -->
    <link href="../main.css" rel="stylesheet">
    <!-- Load latest acron version first -->
    <script type="text/javascript" src="https://unpkg.com/acorn"></script>
    <!-- Then load Paper.js -->
    <script type="text/javascript" src="https://unpkg.com/paper"></script>
    <!-- Place your Paperscript here -->
    <script type="text/paperscript" canvas="climateCanvas">

    // PLACE YOUR PAPERSCRIPT HERE

    </script>

  </head>
  <body>


    <!-- - - - - - - - - Paper.js - - - - - - - - -->
    <canvas id="climateCanvas" resize></canvas>


    <!-- - - - - - - - - Quote - - - - - - - - -->
    <div class="container noselect">
      <div class="quote">
        <p class="large"><span>90% of world’s wild flowering plant species</span> depend, entirely, or at least partly, <span>on animal pollination</span>, along with over 75% of world’s food crops, 35% of agricultural land.</p>
        <p class="quote-link"><a href="https://www.timesofisrael.com/to-bee-or-not-to-bee-international-bee-day-highlights-plight-of-pollinators/" target="_blank">The Times of Israel</a></p>
      </div>
    </div>


    <!-- - - - - - - - - Navigation - - - - - - - - -->
    <div class="home">
      <a class="icon-wrapper" href="../index.html">
        <span class="icon icon-home"></span>
      </a>
    </div>


  </body>
</html>
